{% extends 'base.html' %}

{% block content %}
<pre>









</pre>
  <center>

        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .fa {
            padding: 25px;
            font-size: 80px;
            width: 80px;
            text-decoration: none;
            border-radius: 70%;
            position: fixed;
            top: 50%;

          }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          left: 35%;

          transform: translate(-50%, -50%);

        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
          left: 50%;

          transform: translate(-50%, -50%);

        }


        .fa-instagram {
          background: #CB488A;
          color: white;
          left: 65%;

          transform: translate(-50%, -50%);

        }

        img.sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          width: 200px;
        }

        </style>
        </head>
        <body>

        <!-- Add font awesome icons -->
        <per>





          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>

          <a href="https://twitter.com/" class="fa fa-twitter"></a>

          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

        </per>
        </body>
        </html>

</center>

{% endblock %}
